user pingd
group potato
pidfile /run/pingd.pid
log {
	facility local1
	level    info
}
hosts {
	google.com 8.8.8.8
	amazon.com
	google.com 8.8.8.8
	google.com 8.8.8.8
	google.com 8.8.8.8

	google.com 8.8.8.8
	google.com 8.8.8.8
	google.com 8.8.8.8
	google.com 8.8.8.8
	google.com 8.8.8.8

	google.com 8.8.8.8
	google.com 8.8.8.8
	google.com 8.8.8.8
	google.com 8.8.8.8
	google.com 8.8.4.4
}
